<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../layui-v2.6.8/layui-v2.6.8/layui/css/layui.css">
    <link rel="stylesheet" href="../download/font_lk8imr1od1f/iconfont.js">
    <link rel="stylesheet" href="../download/font_lk8imr1od1f/iconfont.css">
    <link rel="stylesheet" href="../css/Hospital_navigation_five.css">
    <script src="../js/jquery-3.6.0.js"></script>
    <title>七尾</title>
    <style>
        .content-wordage-div1:hover {
            background-color: rgb(25, 124, 255);
            color: aliceblue;
        }

        .content-wordage-div1 {
            border-radius: 4px;
        }

        .content-wordage-div2 {
            background-color: rgb(25, 124, 255);
            color: aliceblue;
            border-radius: 4px;
        }

        .content-wordage-div2:hover {
            filter: brightness(110%);
        }

        #u7885 {
            display: flex;
            margin-top: 20px;
            margin-left: 20px;

        }

        #u7885>input {
            width: 320px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid rgb(230, 241, 255);
            text-align: center;
        }

        #u7887 {
            width: 62px;
            height: 30px;
            background-color: rgb(0, 110, 255);
            text-align: center;
            line-height: 30px;
            margin-top: 8px;
            margin-left: 20px;
            border-radius: 4px;
            color: aliceblue;
        }

        .u7869 {
            width: 100%;
            height: 65px;
            /* background-color: aquamarine; */
            border-bottom: 1px solid #ccc;
            margin-top: 20px;

        }

        .u7869>div {
            float: left;
            text-align: center;
            margin-top: 20px;
        }

        .u7869>.u7869_1 {
            width: 68px;
        }

        .u7869>.u7869_2 {
            width: 111px;
        }

        .u7869>.u7869_3 {
            width: 190px;
        }

        .u7869>.u7869_4 {
            width: 139px;
        }

        .u7869>.u7869_5 {
            width: 140px;
        }

        .u7869>.u7869_6 {
            width: 253px;
        }

        .u7869>.u7869_7 {
            width: 172px;
        }

        .u7869>.u7869_8 {
            width: 128px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #u7870 {
            display: inline-block;
            margin-top: 290px;
            margin-left: 420px;
        }

    </style>
</head>

<body>
   <!-- 整体大盒子 -->
   <div id="frame">
    <!-- 顶部导航栏 -->
    <div id="navigation">
        <div class="navigation_1">
            <div class="navigation-div"><img src="../img/HeadPortrait-u4823.svg" alt=""
                    style="width: 23px;height: 23px;"></div>
            <span class="navigation-span">Sam</span>
            <span class="iconfont">&#xe656;</span>
            <div id="navigation_1-set" >
                <div class="navigation_1-set"><span><a href="/systemSetup/ChangePassword/changePassword.html">修改密码</a></span></div>
                <div class="navigation_1-set"><span><a href="/Register .html">退出</a></span></div>
            </div>
        </div>
    </div>
    <!-- 左侧导航栏 -->
    <div id="sidebar">
        <div class="sidebar-div1">
            <div class="sidebar-div1-logo">logo</div>
            <span>七尾医疗服务后台</span>
        </div>
        <ul class="layui-nav layui-nav-tree" lay-filter="test"
            style="width: 240px;height: 200px;margin-top: 30px;background-color: rgb(25, 124, 254);">
            <li class="layui-nav-item"><a href="../Home_page.html" style="margin-left:-3px; "><span class="iconfont" style="margin-left:5px;">&#xe79d;</span>首页</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;" id="order" ><span class="iconfont">&#xe61e;</span>预约管理</a>
                <dl class="layui-nav-child" id="layuinavchild" >
                    <dd><a href="/xiangmu/七尾医疗/html/appointment.html">预约挂号</a></dd>
                    <dd><a href="/xiangmu/七尾医疗/html/Accounting.html">预约核酸检测</a></dd>
                    <dd><a href="/xiangmu/七尾医疗/html/physical.html">预约体检</a></dd>
                    <dd><a href="/七尾/Home-page.html">医生排班</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><span class="iconfont">&#xe66e;</span>费用管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="/七星医疗/七星医疗/七尾医疗/html/Home-page.html">门诊消费记录</a></dd>
                    <dd><a href="/七星医疗/七星医疗/七尾医疗/html/Home-page_2.html">门诊充值记录</a></dd>
                    <dd><a href="/七星医疗/七星医疗/七尾医疗/html/Home-page_3.html">住院消费记录</a></dd>
                    <dd><a href="/七星医疗/七星医疗/七尾医疗/html/Home-page_4.html">住院充值记录</a></dd>
                    <dd><a href="/七星医疗/七星医疗/七尾医疗/html/Home-page_5.html">退款记录</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><span class="iconfont">&#xe615;</span>医院信息</a>
                <dl class="layui-nav-child">
                    <dd><a href="/三期项目/三期项目/The doctor management/doctor.html">医生管理</a></dd>
                    <dd><a href="/三期项目/三期项目/administrative offices management/department.html">科室管理</a></dd>
                    <dd><a href="/三期项目/三期项目/A medical plan/physical examination.html">体检套餐</a></dd>
                    <dd><a href="/html/Hospital_navigation_four.html">健康百科</a></dd>
                    <dd><a href="/html/Hospital_navigation_five.html">医院导航</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><span class="iconfont">&#xe611;</span>系统设置</a>
                <dl class="layui-nav-child">
                    <dd><a href="/systemSetup/AdminManagement管理员/admin.html">管理员管理</a></dd>
                    <dd><a href="/systemSetup/RoleManagement角色/roleManage.html">角色管理</a></dd>
                    <dd><a href="/systemSetup/TitleManagement职称/titleManage.html">职称管理</a></dd>
                    <dd><a href="/systemSetup/AdvertisementMessage消息/advertisement.html">消息公告</a></dd>
                    <dd><a href="/systemSetup/ChangePassword/changePassword.html">修改密码</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <!-- 中间内容 -->
        <!-- 中间内容 -->
        <div id="content">
            <div class="content-wordage">
                <div class="content-wordage-div"></div>
                <span class="content-wordage-span">医院导航</span>
                <div class="content-wordage-div1"><span>删除</span></div>
                <div class="content-wordage-div2"><span><a href="../html/Hospital_navigation_fives.html">新增院区</a></span></div>
            </div>
            <div class="content-module">
                <div id="u7885">
                    <input type="text" placeholder="请输入院区">
                    <div id="u7887"><span>搜索</span></div>
                </div>

                <div id="u7869" class="u7869">
                    <div class="u7869_1"><input type="checkbox" class="xxx"></div>
                    <div class="u7869_2"><span>院区</span></div>
                    <div class="u7869_3"><span>地址</span></div>
                    <div class="u7869_4"><span>电话</span></div>
                    <div class="u7869_5"><span>电话</span></div>
                    <div class="u7869_6"><span>公交</span></div>
                    <div class="u7869_7"><span>操作时间</span></div>
                    <div class="u7869_8"><span>操作</span></div>
                </div>
                <div id="u7870">
                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;border: 0;">
                    </fieldset>
                    <div id="demo7"></div>
                </div>
            </div>
        </div>
    </div>

<script src="../layui-v2.6.8/layui-v2.6.8/layui/layui.js"></script>
<script src="../js/Hospital_navigation_five.js"></script>
<script>
    
</script>
</body>

</html>