<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            margin-left: 540px;
            text-align: center;
            position: relative;
        }
        #login{
            width:439px ;
            height: 507px;
            background-color: rgb(0, 110, 255);
            text-align: center;
            color: aliceblue;
            margin-top:135px ;
        }
        #login_1{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
      
        input{
            width: 281px;
            height: 41px;
            outline: none;
            border: none;
            background-color: aliceblue;
        }
        #login_dl{
            width:358px ;
            height: 48px;
            margin: auto;
            background-color: aliceblue;
            color: black;
            margin-top: 70px;
        }
        #login_mm{
            width:358px ;
            height: 48px;
            margin: auto;
            background-color: aliceblue;
            color: black;
            margin-top:20px ;
        }
        #login_2{
            width:358px ;
            height: 48px;
            background-color: rgb(255, 145, 56);
            margin: auto;
            display: flex;
            justify-content: center;
            line-height: 40px;
            margin-top: 30px;
        }
          #t1{
              width: 172px;
              height: 560px;
              position: absolute;
              left: -300px;
              top: -30px;
          }
          #t2{
              width: 302px;
              height: 560px;
              position: absolute;
              left: 500px;
              top: -30px;
          }
          .login-div{
              margin-top: 60px;
              margin-left: 170px;
          }
          .login-div span{
              display: flex;
              font-size: 14px;
              color: #bcc;
          }
    </style>
</head>
<body>
    <div id="top">
        <img src="../img/register-u4787.svg" alt="" id="t1">
        <img src="../img/register-u4788.svg" alt="" id="t2">
        <div id="login">
         <div id="login_1"><span><h1>录</h1登></span></div>
         <div><span>七尾医疗服务后台管理系统</span></div>
        
         <div id="login_dl"><span>账号：</span><input type="text" placeholder="请输入您的账号" id="account"></div>
         <div id="login_mm"><span>密码：</span><input type="text" placeholder="请输入密码" id="password"></div>
          <div id="login_2"><span>登录</span></div>
          <div class="login-div">
              <span>测试账号:123</span>
              <span>密码:123</span>
          </div>
        </div>
    </div>
    <script>
        var account=document.getElementById("account");
        var password=document.getElementById("password");
        var login_2=document.getElementById("login_2");

        login_2.onclick=function(){
            if(account.value==123&&password.value==123){
                 location.href="../Home_page.html"
            }else{
                alert("输入有误");
            }
        }
         
    </script>
</body>
</html>